{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Swagger": {
    "Endpoint": "v1/swagger.json",
    "Title": "API for dual token and windows auth",
    "Version": "v1"
  }
}
